PORT='5000'
DB_USER='postgres'
DB_PASSWORD='new_strong_password'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='mystore'
JWT_SECRET='gipsy_5481_yehtet_201228'
GOOGLE_CLIENT_ID='822006900932-8aqo96q1amnqa8s41cs7ssstql99hdi2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'